1.  MATCH (movies:Movie) return movies

2.  MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hugoMovies) RETURN hugo,hugoMovies

3.  MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:DIRECTED]-(directors) RETURN directors

4.  MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:ACTED_IN]-(coActors) RETURN coActors

5.  MATCH (actor:Person)-[:ACTED_IN]->(moviename:Movie {title:"The Matrix"}) RETURN actor,moviename

6.  MATCH (actor:Person)-[:ACTED_IN]->(movie:Movie) RETURN actor.name,count(movie)

7.  MATCH (person:Person)-[:WROTE]->(movie) WHERE (person)-[:DIRECTED]->(movie) RETURN person, movie

8.  MATCH (hugo:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(movies)<-[:ACTED_IN]-(keanu:Person {name: "Keanu Reeves"}) RETURN movies

9.  CREATE (CapAm:Movie {title:"Captain America: The First Avenger", released: 2011, tagline:"When patriots become heroes"})
    
    CREATE
	(CEvans)-[:ACTED_IN {roles:['Capitan America']}]->(CaptainAmericaFA),
	(SLJackson)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmericaFA),
	(HAtwell)-[:ACTED_IN {roles:['Peggy Carter']}]->(CaptainAmericaFA),
	(SStan)-[:ACTED_IN {roles:['Bucky']}]->(CaptainAmericaFA),
	(TLJones)-[:ACTED_IN {roles:['Chester Philips']}]->(CaptainAmericaFA),
	(JJohnston)-[:DIRECTED]->(CaptainAmericaFA),
	(CMarkus)-[:WROTE]->(CaptainAmericaFA),
	(SMcFeely)-[:WROTE]->(CaptainAmericaFA);

    MATCH (p:Person), (m:Movie)
      WHERE p.name="Hugo Weaving" and m.title = "Captain America: The First Avenger"
      CREATE (p)-[:ACTED_IN {roles:['Johann Schmidt', 'Red Skull']}]->(m);
      

    MATCH (m:Movie{title:"Captain America: The First Avenger"})<-[r:WROTE|DIRECTED|ACTED_IN]-(p:Person) return m, r, p
